# SearchProcject

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikeeko/searchproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikeeko/searchproject/: MainActivity.java
app/src/main/java/com/ikeeko/searchproject/adapter/: HomeContentAdapter.java
app/src/main/java/com/ikeeko/searchproject/bean/: HomeArticleBean.java
app/src/main/java/com/ikeeko/searchproject/decoration/: HomeArticleDecoration.java
app/src/main/java/com/ikeeko/searchproject/net/: RetrofitManager.java  WandroidServices.java
app/src/main/java/com/ikeeko/searchproject/until/: DensityUtil.java
app/src/main/java/com/ikeeko/searchproject/view/: ScrollParallaxView.java
app/src/main/res/layout/: activity_main.xml  item_home_content.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ikeeko/searchproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
